<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Website do Felipe Marinho</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <font size="3">
    <table>
      <tr>
        <td><a href="https://www.linkedin.com/in/felipe-rabello-marinho-57027322b/"><img src="images/mypiclin.png" alt="Felipe Rabello Marinho"></a></td>
        <td><h1>Felipe R. Marinho</h1>
        <p>Estudante de <em>Engenharia de Computação</em> na <strong>UNIVESP</strong></p>
        <p>felipe.ramarinho@gmail.com</p>
        <p><a href="https://www.linkedin.com/in/felipe-rabello-marinho-57027322b/"> Linkedin</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://github.com/feliperm314"> Github</p>
        </td>
      
        
      </tr>
    </table>
    <hr>
    <p><h3><strong>Sobre mim</strong></h3></p>
    <p>Estudante de Engenharia da Computação na UNIVESP, técnico em Administração pelo Centro Paula Souza possuo trajetória e experiência profissional na área de tecnologia da informação, tenho fluência na língua inglesa e sou apaixonado por ciência e computadores.
    <p>Atualmente estou estagiando na área de software QA e automação de testes na Diebold Nixdorf, criando automações para testes blackbox em módulos de ATM.</p>
    <hr>
    <h3><strong>Formação</strong></h3>
    <ul>
      <li><a href="https://univesp.br/cursos/engenharia-de-computacao">Bacharelado em Engenharia de Computação 2021 - 2026</a>&nbsp;(Cursando)</li>&nbsp;
      <li><a href="https://www.cps.sp.gov.br/cursos-etec/administracao/">Técnico em Administração - Centro Paula Souza </a></li>&nbsp;
      <li><a href="https://www.unitedidiomas.com/">Curso de Inglês - United Idiomas</li></a>&nbsp;
    </ul>
    <hr>
    <p><h3><strong>Habilidades</strong></h3></p>
    <p>
      <table>
        <tr>
          <td>
            <ul>
              <li>Sistema operacional Linux (Terminal básico)</li>&nbsp;
              <li>Conhecimentos de sintaxe básica C, C++ e Java</li>&nbsp;
              <li>Programação nível júnior em Javascript e Python</li>&nbsp;
              <li>Git, Github e Jira</li>
            </ul>
          </td>
          <td>
            <ul>
              <li>Conhecimento básico de ReactJS, NodeJS com Express e Django para projetos simples</li>&nbsp;
              <li>Ferramentas de modelagem e automação de testes DTT/TMX (XML) e Sikuli</li>&nbsp;
              <li>Conhecimento da API CEN XFS para sistemas bancários </li>&nbsp;
              <li>Inglês fluente (escrita e conversação)</li>
            </ul>
          </td>
        </tr>
      </table>
      
    </p>
    
        </body>
        </html>
